#profile
#spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=dev

#server.port=8019
server.port=8099
server.servlet.context-path=/pmp
spring.thymeleaf.cache = false


server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

logging.path=/srv/dubbo/pmp/logs
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.pmp = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 5000
#\u7F13\u5B58\u4E2DKey\u8FC7\u65F6\u65F6\u95F4-\u5355\u4F4D\u4E3As
spring.redis.expire= 1800

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500

#\u670D\u52A1\u4E4B\u95F4\u8D70rest\u8C03\u7528-\u9700\u8981\u6388\u6743\u65F6\u7684Key
service.rest.invoke.auth.key=e2bd6cee47e0402db80862a09ff4d126
service.rest.invoke.token.ttl=3600000

#\u6CE8\u518C\u4E2D\u5FC3zookeeper\u914D\u7F6E\u4FE1\u606F
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo\u670D\u52A1rest api\u8C03\u7528\u65F6\u767D\u540D\u5355url\u8BBE\u7F6E-\u6709\u591A\u4E2A\u65F6\u91C7\u7528 , \u5206\u9694\u5373\u53EF
dubbo.rest.url.white.list=/v1/dubbo/center/auth/token

#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#datasource\u914D\u7F6E
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/zt_center?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=wangle

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E-\u53EF\u4EE5\u914D\u7F6E\u9ED8\u8BA4
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.wall.config.multi-statement-allow=true



#mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.debug.pmp.model.entity

mybatis-plus.global-config.banner=false

mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar


























